/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   {   |
// |  ESC  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  n/a   |  |  n/a  |  N   |  M    |  ,    |  .   |   /   |   }   |
//                     | GUI  | LOWER| ENTER|  n/a   |  |  n/a  | SPACE| BSPC  | RAISE |
// Note: Silakka54 has 54 keys - the 4 positions marked n/a are not present (inner thumb + encoder positions)
            display-name = "Base";
            bindings = <
&kp GRAVE &kp N1 &kp N2 &kp N3   &kp N4 &kp N5                     &kp N6    &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R  &kp T                      &kp Y     &kp U    &kp I     &kp O   &kp P    &kp LBKT
&kp ESC   &kp A  &kp S  &kp D    &kp F  &kp G                      &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V  &kp B  &none     &none     &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp RBKT
                        &kp LGUI &mo 1  &kp RET &none    &none     &kp SPACE &kp BSPC &mo 2
            >;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   | PgUp | PgDn  | Home  | End  |  F11  |  F12  |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  <-  |   v   |   ^   |  ->  | PrSc  |   `   |
// |       |     |     |      |      |      |  n/a   |  |  n/a  |      |  -    |  Ins  |  {   |   }   |   \   |
//                     |      |      |      |  n/a   |  |  n/a  |      |       |       |
            display-name = "Lower";
            bindings = <
&trans    &trans &trans &trans &trans &trans                    &trans    &trans    &trans    &trans    &trans    &trans
&kp F1    &kp F2 &kp F3 &kp F4 &kp F5 &kp F6                    &kp PG_UP &kp PG_DN &kp HOME  &kp END   &kp F11   &kp F12
&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp PSCRN &kp GRAVE
&trans    &trans &trans &trans &trans &trans &none     &none    &trans    &kp MINUS &kp INS   &kp LBRC  &kp RBRC  &kp BSLH
                         &trans &trans &trans &none     &none    &trans    &trans    &trans
            >;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |  n/a   |  |  n/a  |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |  n/a   |  |  n/a  |      |       |       |
            display-name = "Raise";
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &none     &none    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &none     &none    &trans      &trans    &trans
            >;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
